<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color -> image -> position -> repeat -> [size] -> attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eum atque magnam veritatis at maiores dolorem deserunt, ut quas delectus illum eos. Provident sint facere consequatur rem, iure dolore aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam velit laudantium tempora deserunt quibusdam, quia consequatur inventore fugit optio ex placeat, recusandae quo quas dolorem, eos consectetur! Eaque, ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugit asperiores tenetur aspernatur praesentium officiis, iste consequatur maxime, blanditiis itaque eligendi. Repudiandae at optio sapiente, nisi vero nostrum autem nulla! Lorem ipsum dolor sit, amet consectetur adipisicing elit. At veniam ipsum itaque rem quasi voluptatum repudiandae sunt ad incidunt eligendi? Commodi dolor, cupiditate culpa temporibus ipsum autem debitis perspiciatis officiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint repudiandae odit maxime, debitis magnam repellendus cum modi architecto? Doloribus quos veniam possimus ducimus, dolorum enim! Voluptatem voluptate quas cum delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur itaque iste accusamus, rem id soluta ea maxime suscipit, repudiandae magnam recusandae quos, quae alias. Ad dolore perferendis eos odio libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellat repellendus ab possimus, iusto vitae quidem aliquam iure eos veniam porro explicabo, tempore corporis suscipit soluta quo vel id eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero, exercitationem eos impedit facilis animi laborum labore architecto vitae! Obcaecati nam aliquam ab quibusdam inventore saepe accusamus veritatis corrupti ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam modi vitae quasi, suscipit rem minus officiis earum voluptas totam culpa labore laborum voluptatibus architecto illo iste dolores, eos sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid natus assumenda sint incidunt libero suscipit quibusdam tempora earum ab inventore repellendus odio consectetur quos, perferendis reprehenderit! Eum, vitae tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est modi repellendus maiores natus alias velit nam necessitatibus eum iste, odit quis sunt, ex ad blanditiis! Soluta saepe error quibusdam similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda fuga odit ex autem mollitia earum voluptates itaque! Magnam quod nihil assumenda facere beatae accusantium dolorum odio maiores cumque, quasi modi!</p>
    </main>
</body>
</html>